{
  "name": "react-rating-stars",
  "version": "1.0.2",
  "main": "index.js",
  "keywords": [
      "react",
      "react component",
      "rating stars"
  ],
  "author": "jonasantonelli",
  "license": "ISC",
  "dependencies": {
      "react": "latest",
      "autobind-decorator": "latest",
      "classNames": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonasantonelli/react-rating-stars.git"
  },
  "homepage": "https://github.com/jonasantonelli/react-rating-stars"
}
